<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Your List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
</head>
<style>
    h1{
        text-align: center;
        color: black;
        text-decoration: underline;
        text-shadow: 2px 2px 2px;

    }

    body{
        background: linear-gradient(45deg,#ED765E,#E3BDE5);
        font-family: 'Roboto Slab', serif;
       
      
    }
    .container{
        min-height: 600px;
        background-color: white;
        box-shadow: 2px 4px 4px 4px;
          min-width:  70vw;
        position: absolute;
        left: 240px;
       
        border: 4px solid white;
    }
    ul{
        list-style: square
        font-size: 35px
         
    }
   
    
    .flex{
        display: flex;
        position: relative;
        justify-content: center;
        
    }
    .search{
        flex: 0.5;
        padding: 14px;
        border: 2px solid black;
        position: relative;
        left: 20px;
        
        border-radius: 50px;
        font-size: 25px;
        box-shadow: 2px 2px 4px;
    }
    #but{
        padding: 14px;
        border: 2px solid black;
        border-radius: 50px;
        width: 100px;
        position: relative;
        right: 80px;
        background-color: #FF4500;
        color:white;
        font-size: 20px;
        cursor: pointer;
    }
    .flex-size{
        padding: 14px;
        border: 2px solid black;
        position: relative;
        left: 20px;
        
        border-radius: 50px;
        font-size: 25px;
        box-shadow: 2px 2px 4px;
        flex: 1;
        transition: 1s all;
    }
    li{
        font-size: 25px;
        list-style: square;
        cursor: pointer;
    }
    .underline{
        font-size: 25px;
        list-style: square;
        text-decoration: line-through;
        text-decoration-color: red;
        
    }
   
</style>
<body>
    <div class="container">
        <h1>TO-DO LIST</h1>
        <div class="flex">
        <input type="text" class="search" id="sea" placeholder="Enter the Task">
        <button id="but">ADD</button>
    </div>
        <ul id="list">
            <div class="in">
           <!-- <li id="list-style">Hello</li>-->
           
        </div>
        </ul>
    </div>

    <script>
       let search = document.getElementById("sea");
        let button = document.getElementById("but")
       let list = document.getElementById("list")

        search.addEventListener("click",()=>{
            search.classList.add("flex-size")
            
        })
       

        button.addEventListener("click",()=>{
            let li = document.createElement("li");

            li.innerHTML = search.value
            list.append(li)

            li.addEventListener("click",()=>{
                li.classList.add("underline")
                function delay(){
            alert("Task Done 😀")
               
        }
        setTimeout(delay,1000)

     

                

            })



        })
    </script>
    
    
</body>
</html>